MONGODB_URI=mongodb+srv://martincaneda:YyEPjdpiUS4Dr1ql@clusterp0.lweqswb.mongodb.net/soclub-app?retryWrites=true&w=majority&appName=ClusterP0
GITHUB_ID=b86ee430fe01b3522b8d
GITHUB_SECRET=905cbc8e5fe444eeb3cfc42a204830d601deae62